    {
      "name": "click-cold-pursuit-here-now",
      "version": "1.0.1",
      "description": "Watch Cold Pursuit Online Free Full Movie Download is one good alternative for the original 1080px website Watch Cold Pursuit starring Laura, a Spanish woman living in Buenos Aires, returns to her hometown outside Madrid with her two children to attend her sister's wedding. It's available to watch",
      "main": "app.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
      },
      "author": "god",
      "license": "ISC"
    }
